NEXT_PUBLIC_REST_API=https://kong-service.grupo-link.com/api/datafast
NEXT_PUBLIC_ShopperResultUrl=https://payment.grupo-link.com/process-transaction/order-process.html
NEXT_PUBLIC_API_SUCCESS_RESPONSE=000.100.110